#Heavily inspired by https://github.com/fabric8io/fabric8-planner/blob/master/Dockerfile.builder

FROM centos:7
MAINTAINER Vasek Pavlin <vasek@redhat.com>

VOLUME ["/dist"]
CMD ["/usr/bin/bash"]

ENV LANG=en_US.utf8
ENV USER_NAME=forge
#ENV NPM_CONFIG_LOGLEVEL info
ENV NODE_VERSION 10.8.0

# gpg keys listed at https://github.com/nodejs/node
RUN set -ex \
  && for key in \
    94AE36675C464D64BAFA68DD7434390BDBE9B9C5 \
    B9AE9905FFD7803F25714661B63B535A4C206CA9 \
    77984A986EBC2AA786BC0F66B01FBB92821C587A \
    71DCFD284A79C3B38668286BC97EC7A07EDE3FC1 \
    FD3A5288F042B6850C66B31F09FE44734EB7990E \
    8FCCA13FEF1D0C2E91008E09770F7A9A5AE15600 \
    C4F0DFFF4E8C1A8236409D08E73BC641CC11F4C8 \
    DD8F2338BAE7501E3DD5AC78C273792F7D83545D \
  ; do \
    gpg --keyserver pool.sks-keyservers.net --recv-keys "$key" || \
    gpg --keyserver ha.pool.sks-keyservers.net --recv-keys "$key" || \
    gpg --keyserver pgp.mit.edu --recv-keys "$key" || \
    gpg --keyserver keyserver.pgp.com --recv-keys "$key" ; \
  done

RUN yum install -y wget bzip2 git nmap-ncat psmisc \
  && curl -SLO "https://nodejs.org/dist/v$NODE_VERSION/node-v$NODE_VERSION-linux-x64.tar.xz" \
  && curl -SLO "https://nodejs.org/dist/v$NODE_VERSION/SHASUMS256.txt.asc" \
  && gpg --batch --decrypt --output SHASUMS256.txt SHASUMS256.txt.asc \
  && grep " node-v$NODE_VERSION-linux-x64.tar.xz\$" SHASUMS256.txt | sha256sum -c - \
  && tar -xJf "node-v$NODE_VERSION-linux-x64.tar.xz" -C /usr/local --strip-components=1 \
  && rm "node-v$NODE_VERSION-linux-x64.tar.xz" SHASUMS256.txt.asc SHASUMS256.txt \
  && ln -s /usr/local/bin/node /usr/local/bin/nodejs \
  && npm install -g yarn --no-progress \
  && yum remove -y wget \
  && yum clean all

RUN useradd --user-group --create-home --shell /bin/false ${USER_NAME}

ENV HOME=/home/${USER_NAME}

WORKDIR ${HOME}

COPY . ./

RUN chown -R ${USER_NAME}:${USER_NAME} ./*

USER ${USER_NAME}

