FROM quay.io/openshiftio/rhel-base-openshift-nginx:latest
LABEL maintainer "Devtools <devtools@redhat.com>"
LABEL author "Devtools <devtools@redhat.com>"

ENV LANG=en_US.utf8
ENTRYPOINT /usr/bin/entrypoint.sh

USER root

RUN yum install -y gettext
ADD nginx.conf /etc/nginx/nginx.conf

COPY scripts/entrypoint.sh /usr/bin/entrypoint.sh
COPY scripts/settings-tmpl.json /usr/bin/settings-tmpl.json
RUN chmod +x /usr/bin/entrypoint.sh

RUN rm -f /usr/share/nginx/html/*

COPY build /usr/share/nginx/html/launch
RUN chmod 777 -R /var/lib/nginx /usr/share/nginx/html/

USER 997
